STRIPE_KEY=sk_test_51JqdR4GtNhHP2MJKZWxXhaAVjiLfLgycHpR4773RzpkLFsbml3h4Rtq90OaznjA2WGhTiPGrBvlWZm40vVY5Me3M00iz349p4w

#this is for toby below
# STRIPE_KEY=sk_test_51O895PB4KCmK38l3eXcQKOyEdO47BuXCKqtV3esswh3h5RSkUEZofXXnqD5h4gOAR87VgAGW5VlUcQGvuLdOpEOB00STQWVC9q

BUCKET_NAME='bucollections-image'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIA6BJD5HLYHMH4RSFR'
SECRET_ACCESS_KEY='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'